{
  "baseUrl": "https://access.sphere.service.giovannilamarmora.com",
  "client_id": "client_id=TAX-CALCULATOR-01",
  "redirect_uri": "redirect_uri=https://tax-calculator.giovannilamarmora.com",
  "authorize": "/v1/oAuth/2.0/authorize",
  "token": "/v1/oAuth/2.0/token",
  "logout": "/v1/oAuth/2.0/logout",
  "param": "?",
  "divider": "&",
  "access_type": "access_type=online",
  "scope": "scope=openid",
  "login_type_bearer": "type=bearer",
  "login_type_google": "type=google",
  "response_type": "response_type=token",
  "grant_type": "grant_type=authorization_code"
}
