# Tax-Calculator

./: Dockerfile  docker-compose.yml  pom.xml
.github/: FUNDING.yml
.github/workflows/: deploy_prod.yml
src/main/java/io/github/giovannilamarmora/tax_calculator/: TaxCalculatorApplication.java
src/main/java/io/github/giovannilamarmora/tax_calculator/api/accessSphere/: AccessSphereClient.java  AccessSphereConfig.java
src/main/java/io/github/giovannilamarmora/tax_calculator/api/accessSphere/dto/: UserInfoResponse.java
src/main/java/io/github/giovannilamarmora/tax_calculator/api/accessSphere/dto/shared/: JWTData.java  OAuthType.java  (+1 more)
src/main/java/io/github/giovannilamarmora/tax_calculator/app/: AppController.java  AppService.java
src/main/java/io/github/giovannilamarmora/tax_calculator/app/model/: TaxRequest.java
src/main/java/io/github/giovannilamarmora/tax_calculator/authentication/: AuthException.java  AuthMapper.java  AuthService.java
src/main/java/io/github/giovannilamarmora/tax_calculator/authentication/dto/: UserData.java
src/main/java/io/github/giovannilamarmora/tax_calculator/config/: AppConfig.java  AppInterceptor.java  AppRole.java
src/main/java/io/github/giovannilamarmora/tax_calculator/exception/: EmailException.java  ExceptionMap.java
src/main/java/io/github/giovannilamarmora/tax_calculator/pdf/: CustomTableHeaderEvent.java  PDFException.java  PdfFooterPageEvent.java  PdfService.java
src/main/java/io/github/giovannilamarmora/tax_calculator/pdf/mapper/: PdfCapitalGains.java  PdfCapitalGainsTransaction.java  PdfDataSource.java  PdfExpenses.java  PdfHeritageSummary.java  PdfHoldingEndYear.java  PdfIncomingGains.java  PdfInnerTransaction.java  PdfLoss.java  PdfOtherTransactions.java  PdfOverview.java  PdfUtils.java
src/main/java/io/github/giovannilamarmora/tax_calculator/pdf/model/: CryptoHolding.java  CryptoInvestment.java  CryptoTaxes.java  CryptoWallet.java  PdfFont.java  Transaction.java
src/main/java/io/github/giovannilamarmora/tax_calculator/utils/: Utils.java
src/main/resources/: application-deploy.yml  application.yml  tax.json
src/main/resources/static/: error.html  index.html  main.js
src/main/resources/static/config/: config.js  config.jsonc
src/main/resources/static/css/: error.css  glowing-button.css  style.css
src/main/resources/static/documentation/: getting-started.html  overview.html
src/main/resources/static/js/: access-sphere.js  main.js
src/main/resources/static/style/: style.css
src/test/java/io/github/giovannilamarmora/tax_calculator/: TaxCalculatorApplicationTests.java
