<html
        lang="en"
        class="scroll-pt-[76px] theme-clean no-tint sidebar-default sidebar-list-pill dark"
        style="color-scheme: dark"
        data-lt-installed="true"
>
<head>
    <meta charset="utf-8"/>
    <link rel="preconnect" href="https://api.gitbook.com"/>
    <link rel="preconnect" href="https://static.gitbook.com"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../config/config.js"></script>
    <script src="../js/access-sphere.js"></script>
    <link
            rel="preload"
            as="image"
            imagesrcset="https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=1&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2 32w, https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=2&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2 64w, https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=3&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2 96w, https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=4&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2 128w"
            imagesizes="32px"
            fetchpriority="high"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
    ></script>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://static.gitbook.com/_next/static/css/9f5478b23a2dbc0b.css"
            data-precedence="next"
    />
    <link
            rel="stylesheet"
            href="https://static.gitbook.com/_next/static/css/c689b5a6a1432db7.css"
            data-precedence="next"
    />
    <link
            rel="stylesheet"
            href="https://static.gitbook.com/_next/static/css/619939f8b811f942.css"
            data-precedence="next"
    />
    <link
            rel="stylesheet"
            href="https://static.gitbook.com/_next/static/css/95b358fb5c9305a3.css"
            data-precedence="next"
    />
    <link
            rel="stylesheet"
            href="https://static.gitbook.com/_next/static/css/09a5087aafb66ce5.css"
            data-precedence="next"
    />
    <link
            rel="stylesheet"
            href="https://static.gitbook.com/_next/static/css/faa0908d2237c5e3.css"
            data-precedence="next"
    />
    <link
            rel="stylesheet"
            href="https://static.gitbook.com/_next/static/css/9008e36b498d813c.css"
            data-precedence="next"
    />
    <link
            rel="stylesheet"
            href="https://static.gitbook.com/_next/static/css/2567c890e467e55b.css"
            data-precedence="next"
    />
    <link
            rel="stylesheet"
            href="https://static.gitbook.com/_next/static/css/79eda1c72751119a.css"
            data-precedence="next"
    />
    <link
            rel="stylesheet"
            href="https://static.gitbook.com/_next/static/css/4af9aafd612346fe.css"
            data-precedence="next"
    />
    <link
            rel="preload"
            as="script"
            fetchpriority="low"
            nonce=""
            href="https://static.gitbook.com/_next/static/chunks/webpack-ff813e9d416ce230.js"
    />
    <script
            src="https://static.gitbook.com/_next/static/chunks/1dd3208c-d78985df41c8a89e.js"
            async=""
            nonce=""
    ></script>
    <script
            src="https://static.gitbook.com/_next/static/chunks/4850-4b0a9d49477fe59a.js"
            async=""
            nonce=""
    ></script>
    <script
            src="https://static.gitbook.com/_next/static/chunks/main-app-d1fa8abacdccbeb3.js"
            async=""
            nonce=""
    ></script>
    <script
            src="https://static.gitbook.com/_next/static/chunks/app/middleware/(site)/layout-1a4e0bf6da1d58a4.js"
            async=""
            nonce=""
    ></script>
    <script
            src="https://static.gitbook.com/_next/static/chunks/2622-d4284e72be418b70.js"
            async=""
            nonce=""
    ></script>
    <script
            src="https://static.gitbook.com/_next/static/chunks/983-622b6bd4ade56ada.js"
            async=""
            nonce=""
    ></script>
    <script
            src="https://static.gitbook.com/_next/static/chunks/2999-584f9b8ecc233405.js"
            async=""
            nonce=""
    ></script>
    <script
            src="https://static.gitbook.com/_next/static/chunks/7993-8ef7f7477490b7af.js"
            async=""
            nonce=""
    ></script>
    <script
            src="https://static.gitbook.com/_next/static/chunks/5890-3ab2501336ce1348.js"
            async=""
            nonce=""
    ></script>
    <script
            src="https://static.gitbook.com/_next/static/chunks/4055-7666845ca98fb1a4.js"
            async=""
            nonce=""
    ></script>
    <script
            src="https://static.gitbook.com/_next/static/chunks/app/middleware/(site)/(content)/layout-1043f1693da1ab25.js"
            async=""
            nonce=""
    ></script>
    <script
            src="https://static.gitbook.com/_next/static/chunks/4168-597f57f1cfad2671.js"
            async=""
            nonce=""
    ></script>
    <meta name="color-scheme" content="dark"/>
    <title>Overview | Tax Calculator Documentation</title>
    <meta name="generator" content="GitBook (359bb97)"/>
    <meta name="robots" content="index, follow"/>
    <link
            rel="icon"
            href="https://2032064589-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/organizations%2FW2du9GfdASq4pghrELMj%2Fsites%2Fsite_0COF0%2Ficon%2FNC8q3WE6zDI7ztcMc5vx%2Frounded_white.png?alt=media&amp;token=7d64f3b9-abb7-4af5-8bef-78761258df39"
            type="image/png"
            media="(prefers-color-scheme: light)"
    />
    <link
            rel="icon"
            href="https://2032064589-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/organizations%2FW2du9GfdASq4pghrELMj%2Fsites%2Fsite_0COF0%2Ficon%2FNC8q3WE6zDI7ztcMc5vx%2Frounded_white.png?alt=media&amp;token=7d64f3b9-abb7-4af5-8bef-78761258df39"
            type="image/png"
            media="(prefers-color-scheme: dark)"
    />
    <meta name="next-size-adjust"/>
    <style>
        :root {
          --primary-1: 252 255 255;
          --contrast-primary-1: 29 29 29;
          --primary-2: 243 250 255;
          --contrast-primary-2: 29 29 29;
          --primary-3: 238 248 255;
          --contrast-primary-3: 29 29 29;
          --primary-4: 229 243 255;
          --contrast-primary-4: 29 29 29;
          --primary-5: 221 238 255;
          --contrast-primary-5: 29 29 29;
          --primary-6: 210 231 255;
          --contrast-primary-6: 29 29 29;
          --primary-7: 195 218 255;
          --contrast-primary-7: 29 29 29;
          --primary-8: 179 205 252;
          --contrast-primary-8: 29 29 29;
          --primary-9: 52 109 219;
          --contrast-primary-9: 255 255 255;
          --primary-10: 57 115 225;
          --contrast-primary-10: 255 255 255;
          --primary-11: 46 103 212;
          --contrast-primary-11: 255 255 255;
          --primary-12: 0 0 111;
          --contrast-primary-12: 255 255 255;
          --primary-original: 52 109 219;
          --contrast-primary-original: 255 255 255;
          --tint-1: 254 255 255;
          --contrast-tint-1: 29 29 29;
          --tint-2: 249 250 252;
          --contrast-tint-2: 29 29 29;
          --tint-3: 245 247 251;
          --contrast-tint-3: 29 29 29;
          --tint-4: 240 242 247;
          --contrast-tint-4: 29 29 29;
          --tint-5: 234 237 243;
          --contrast-tint-5: 29 29 29;
          --tint-6: 226 230 237;
          --contrast-tint-6: 29 29 29;
          --tint-7: 212 217 226;
          --contrast-tint-7: 29 29 29;
          --tint-8: 199 205 214;
          --contrast-tint-8: 29 29 29;
          --tint-9: 121 133 155;
          --contrast-tint-9: 255 255 255;
          --tint-10: 110 122 143;
          --contrast-tint-10: 255 255 255;
          --tint-11: 99 111 132;
          --contrast-tint-11: 255 255 255;
          --tint-12: 20 29 46;
          --contrast-tint-12: 255 255 255;
          --tint-original: 120 120 120;
          --contrast-tint-original: 255 255 255;
          --neutral-1: 255 255 255;
          --contrast-neutral-1: 29 29 29;
          --neutral-2: 250 250 250;
          --contrast-neutral-2: 29 29 29;
          --neutral-3: 247 247 247;
          --contrast-neutral-3: 29 29 29;
          --neutral-4: 242 242 242;
          --contrast-neutral-4: 29 29 29;
          --neutral-5: 237 237 237;
          --contrast-neutral-5: 29 29 29;
          --neutral-6: 229 229 229;
          --contrast-neutral-6: 29 29 29;
          --neutral-7: 217 217 217;
          --contrast-neutral-7: 29 29 29;
          --neutral-8: 204 204 204;
          --contrast-neutral-8: 29 29 29;
          --neutral-9: 120 120 120;
          --contrast-neutral-9: 255 255 255;
          --neutral-10: 121 121 121;
          --contrast-neutral-10: 255 255 255;
          --neutral-11: 110 110 110;
          --contrast-neutral-11: 255 255 255;
          --neutral-12: 29 29 29;
          --contrast-neutral-12: 255 255 255;
          --neutral-original: 120 120 120;
          --contrast-neutral-original: 255 255 255;

          --header-background: 52 109 219;
          --header-link: 255 255 255;
        }

        .dark {
          --primary-1: 27 29 33;
          --contrast-primary-1: 255 255 255;
          --primary-2: 30 35 43;
          --contrast-primary-2: 255 255 255;
          --primary-3: 37 44 58;
          --contrast-primary-3: 255 255 255;
          --primary-4: 38 48 66;
          --contrast-primary-4: 255 255 255;
          --primary-5: 41 54 77;
          --contrast-primary-5: 255 255 255;
          --primary-6: 42 57 86;
          --contrast-primary-6: 255 255 255;
          --primary-7: 49 67 101;
          --contrast-primary-7: 255 255 255;
          --primary-8: 56 78 117;
          --contrast-primary-8: 255 255 255;
          --primary-9: 52 109 219;
          --contrast-primary-9: 255 255 255;
          --primary-10: 80 139 252;
          --contrast-primary-10: 255 255 255;
          --primary-11: 126 189 255;
          --contrast-primary-11: 29 29 29;
          --primary-12: 187 254 255;
          --contrast-primary-12: 29 29 29;
          --primary-original: 52 109 219;
          --contrast-primary-original: 255 255 255;
          --tint-1: 29 29 29;
          --contrast-tint-1: 255 255 255;
          --tint-2: 34 34 35;
          --contrast-tint-2: 255 255 255;
          --tint-3: 43 44 45;
          --contrast-tint-3: 255 255 255;
          --tint-4: 47 48 50;
          --contrast-tint-4: 255 255 255;
          --tint-5: 52 54 56;
          --contrast-tint-5: 255 255 255;
          --tint-6: 56 58 60;
          --contrast-tint-6: 255 255 255;
          --tint-7: 66 68 71;
          --contrast-tint-7: 255 255 255;
          --tint-8: 76 78 82;
          --contrast-tint-8: 255 255 255;
          --tint-9: 127 133 144;
          --contrast-tint-9: 255 255 255;
          --tint-10: 138 145 156;
          --contrast-tint-10: 255 255 255;
          --tint-11: 186 192 204;
          --contrast-tint-11: 29 29 29;
          --tint-12: 249 255 255;
          --contrast-tint-12: 29 29 29;
          --tint-original: 120 120 120;
          --contrast-tint-original: 255 255 255;
          --neutral-1: 29 29 29;
          --contrast-neutral-1: 255 255 255;
          --neutral-2: 34 34 34;
          --contrast-neutral-2: 255 255 255;
          --neutral-3: 44 44 44;
          --contrast-neutral-3: 255 255 255;
          --neutral-4: 48 48 48;
          --contrast-neutral-4: 255 255 255;
          --neutral-5: 53 53 53;
          --contrast-neutral-5: 255 255 255;
          --neutral-6: 57 57 57;
          --contrast-neutral-6: 255 255 255;
          --neutral-7: 67 67 67;
          --contrast-neutral-7: 255 255 255;
          --neutral-8: 78 78 78;
          --contrast-neutral-8: 255 255 255;
          --neutral-9: 120 120 120;
          --contrast-neutral-9: 255 255 255;
          --neutral-10: 144 144 144;
          --contrast-neutral-10: 255 255 255;
          --neutral-11: 192 192 192;
          --contrast-neutral-11: 29 29 29;
          --neutral-12: 255 255 255;
          --contrast-neutral-12: 29 29 29;
          --neutral-original: 120 120 120;
          --contrast-neutral-original: 255 255 255;

          --header-background: 52 109 219;
          --header-link: 255 255 255;
        }
    </style>
    <script
            src="https://static.gitbook.com/_next/static/chunks/polyfills-42372ed130431b0a.js"
            nomodule=""
            nonce=""
    ></script>
    <link rel="preconnect" crossorigin="" href="https://static.gitbook.com"/>
    <style type="text/css">
        @font-face {
          font-family: "Roboto";
          src: url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-100.woff)
              format("woff"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-100.woff2)
              format("woff2"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-100.ttf)
              format("truetype");
          font-style: normal;
          font-weight: 100;
          font-display: swap;
        }
        @font-face {
          font-family: "Roboto";
          src: url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-300.woff)
              format("woff"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-300.woff2)
              format("woff2"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-300.ttf)
              format("truetype");
          font-style: normal;
          font-weight: 300;
          font-display: swap;
        }
        @font-face {
          font-family: "Roboto";
          src: url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-400.woff)
              format("woff"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-400.woff2)
              format("woff2"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-400.ttf)
              format("truetype");
          font-style: normal;
          font-weight: 400;
          font-display: swap;
        }
        @font-face {
          font-family: "Roboto";
          src: url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-500.woff)
              format("woff"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-500.woff2)
              format("woff2"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-500.ttf)
              format("truetype");
          font-style: normal;
          font-weight: 500;
          font-display: swap;
        }
        @font-face {
          font-family: "Roboto";
          src: url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-700.woff)
              format("woff"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-700.woff2)
              format("woff2"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-700.ttf)
              format("truetype");
          font-style: normal;
          font-weight: 700;
          font-display: swap;
        }
        @font-face {
          font-family: "Roboto";
          src: url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-900.woff)
              format("woff"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-900.woff2)
              format("woff2"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Roboto/roboto-900.ttf)
              format("truetype");
          font-style: normal;
          font-weight: 900;
          font-display: swap;
        }
        @font-face {
          font-family: "Rebond";
          src: url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-400.woff)
              format("woff"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-400.woff2)
              format("woff2"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-400.ttf)
              format("truetype");
          font-style: normal;
          font-weight: 400;
          font-display: swap;
        }
        @font-face {
          font-family: "Rebond";
          src: url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-500.woff)
              format("woff"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-500.woff2)
              format("woff2"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-500.ttf)
              format("truetype");
          font-style: normal;
          font-weight: 500;
          font-display: swap;
        }
        @font-face {
          font-family: "Rebond";
          src: url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-600.woff)
              format("woff"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-600.woff2)
              format("woff2"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-600.ttf)
              format("truetype");
          font-style: normal;
          font-weight: 600;
          font-display: swap;
        }
        @font-face {
          font-family: "Rebond";
          src: url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-700.woff)
              format("woff"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-700.woff2)
              format("woff2"),
            url(chrome-extension://emalgedpdlghbkikiaeocoblajamonoh/fonts/Rebond/rebond-700.ttf)
              format("truetype");
          font-style: normal;
          font-weight: 700;
          font-display: swap;
        }
        #__wikibuy__ .__wikibuy.__onTop,
        body ~ div:not(#gdx-bubble-host),
        #piggyWrapper,
        #honeyContainer,
        #earny-root {
          position: absolute !important;
          z-index: 100000 !important;
        }
        .mm-slideout {
          z-index: initial;
        }
        .sorry-for-this__empty-styles {
          position: relative;
          z-index: 10000;
        }
        #ghecaaadfggjfgfcieacfaceacceijad div:empty {
          display: block !important;
        }
    </style>
    <style data-styled="active" data-styled-version="5.3.9">
        .dWTrLf {
          visibility: hidden;
        }
        .igvzJt {
          font-family: roboto;
          font-weight: 100;
        }
        .igvzJr {
          font-family: roboto;
          font-weight: 300;
        }
        .igvzJo {
          font-family: roboto;
          font-weight: 400;
        }
        .igvzJp {
          font-family: roboto;
          font-weight: 500;
        }
        .igvzJn {
          font-family: roboto;
          font-weight: 700;
        }
        .igvzJl {
          font-family: roboto;
          font-weight: 900;
        }
        .uAvZv {
          font-family: rebond;
          font-weight: 400;
        }
        .uAvZu {
          font-family: rebond;
          font-weight: 500;
        }
        .uAvZx {
          font-family: rebond;
          font-weight: 600;
        }
        .uAvZw {
          font-family: rebond;
          font-weight: 700;
        }
    </style>
</head>
<body
        class="__className_2f5617 __className_a923d8 __variable_96046e bg-tint-base theme-muted:bg-tint-subtle theme-bold-tint:bg-tint-subtle theme-gradient:bg-gradient-primary theme-gradient-tint:bg-gradient-tint"
>
<header
        id="site-header"
        class="flex flex-col h-[64px] sticky top-0 z-10 w-full flex-none shadow-[0px_1px_0px] shadow-tint-12/2 bg-tint-base/9 theme-muted:bg-tint-subtle/9 theme-bold-tint:bg-tint-subtle/9 theme-gradient:bg-gradient-primary theme-gradient-tint:bg-gradient-tint contrast-more:bg-tint-base text-sm backdrop-blur-lg"
>
    <div
            class="theme-bold:bg-header-background theme-bold:shadow-[0px_1px_0px] theme-bold:shadow-tint-12/2"
    >
        <div class="scroll-nojump">
            <div
                    class="gap-4 lg:gap-8 flex items-center justify-between w-full py-3 min-h-16 sm:h-16 px-4 sm:px-6 md:px-8 max-w-screen-2xl mx-auto page-full-width:max-w-full"
            >
                <div
                        class="flex max-w-full shrink min-w-0 gap-2 lg:gap-4 justify-start items-center"
                >
                    <button
                            class="flex flex-row items-center py-1 px-2 rounded straight-corners:rounded-sm page-no-toc:hidden lg:hidden -ml-2 text-tint-strong theme-bold:text-header-link hover:bg-tint-hover theme-bold:hover:bg-header-link/3"
                            aria-label="Open table of contents"
                    >
                        <svg
                                style="
                    mask-image: url(https://ka-p.fontawesome.com/releases/v6.6.0/svgs/regular/bars.svg?v=2&amp;token=a463935e93);
                    mask-repeat: no-repeat;
                    mask-position: center;
                  "
                                class="gb-icon size-4 text-inherit"
                        ></svg>
                    </button>
                    <a
                            class="group/headerlogo min-w-0 shrink flex items-center"
                            href="../index.html"
                    ><img
                            alt=""
                            style="aspect-ratio: 1"
                            fetchpriority="high"
                            class="block dark:hidden object-contain size-8"
                            src="https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=4&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2"
                            srcset="
                    https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=1&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2  32w,
                    https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=2&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2  64w,
                    https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=3&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2  96w,
                    https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=4&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2 128w
                  "
                            sizes="32px"
                            width="841"
                            height="841"
                    /><img
                            alt=""
                            style="aspect-ratio: 1"
                            loading="lazy"
                            fetchpriority="high"
                            class="hidden dark:block object-contain size-8"
                            src="https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=4&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2"
                            srcset="
                    https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=1&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2  32w,
                    https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=2&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2  64w,
                    https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=3&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2  96w,
                    https://giovannilamarmora.gitbook.io/~gitbook/image?url=https%3A%2F%2F2032064589-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Forganizations%252FW2du9GfdASq4pghrELMj%252Fsites%252Fsite_0COF0%252Ficon%252FNC8q3WE6zDI7ztcMc5vx%252Frounded_white.png%3Falt%3Dmedia%26token%3D7d64f3b9-abb7-4af5-8bef-78761258df39&amp;width=32&amp;dpr=4&amp;quality=100&amp;sign=6d5d59fc&amp;sv=2 128w
                  "
                            sizes="32px"
                            width="841"
                            height="841"
                    />
                        <div
                                class="text-pretty line-clamp-3 tracking-tight max-w-[18ch] lg:max-w-[24ch] font-semibold ms-3 text-base/tight lg:text-lg/tight text-tint-strong theme-bold:text-header-link"
                        >
                            Tax Calculator Documentation
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div
        class="flex flex-col lg:flex-row px-4 sm:px-6 md:px-8 max-w-screen-2xl mx-auto page-full-width:max-w-full"
>
    <aside
            data-testid="table-of-contents"
            class="group page-no-toc:hidden grow-0 shrink-0 basis-full lg:basis-72 relative z-[1] lg:sticky lg:top-0 lg:h-screen site-header:lg:top-16 site-header:lg:h-[calc(100vh_-_4rem)] site-header-sections:lg:top-[6.75rem] site-header-sections:lg:h-[calc(100vh_-_6.75rem)] pt-6 pb-4 sidebar-filled:lg:pr-6 hidden navigation-open:flex lg:flex flex-col gap-4 navigation-open:border-b border-tint-subtle"
    >
        <div
                class="lg:-ms-5 overflow-hidden relative flex flex-col flex-grow sidebar-filled:bg-tint-subtle theme-muted:bg-tint-subtle theme-bold-tint:bg-tint-subtle [html.sidebar-filled.theme-muted_&amp;]:bg-tint-base [html.sidebar-filled.theme-bold.tint_&amp;]:bg-tint-base sidebar-filled:rounded-xl straight-corners:rounded-none"
        >
            <div class="px-5 *:my-4"></div>
            <div
                    data-testid="toc-scroll-container"
                    class="flex flex-grow flex-col p-2 lg:pb-20 overflow-y-auto lg:gutter-stable [&amp;::-webkit-scrollbar]:bg-transparent [&amp;::-webkit-scrollbar-thumb]:bg-transparent group-hover:[&amp;::-webkit-scrollbar]:bg-tint-subtle group-hover:[&amp;::-webkit-scrollbar-thumb]:bg-tint-7 group-hover:[&amp;::-webkit-scrollbar-thumb:hover]:bg-tint-8"
            >
                <ul
                        class="flex flex-col gap-y-0.5 sidebar-list-line:border-l border-tint-subtle"
                >
                    <li class="flex flex-col">
                        <a
                                aria-current="page"
                                class="group/toclink relative transition-colors flex flex-row justify-between p-1.5 pl-3 rounded-md straight-corners:rounded-none text-sm text-balance hover:contrast-more:ring-1 before:contents[] before:absolute before:inset-y-0 before:-left-px [&amp;+div_a]:pl-5 sidebar-list-default:[&amp;+div_a]:before:w-px sidebar-list-default:[&amp;+div_a]:rounded-l-none sidebar-list-line:rounded-l-none font-semibold sidebar-list-line:before:w-0.5 before:bg-primary-solid text-primary-subtle sidebar-list-pill:bg-primary [html.sidebar-list-pill.theme-muted_&amp;]:bg-primary-hover [html.sidebar-list-pill.theme-bold.tint_&amp;]:bg-primary-hover [html.sidebar-filled.sidebar-list-pill.theme-muted_&amp;]:bg-primary [html.sidebar-filled.sidebar-list-pill.theme-bold.tint_&amp;]:bg-primary hover:bg-primary-hover hover:text-primary hover:before:bg-primary-solid-hover sidebar-list-pill:hover:bg-primary-hover contrast-more:text-primary contrast-more:hover:text-primary-strong contrast-more:bg-primary contrast-more:ring-1 contrast-more:ring-primary contrast-more:hover:ring-primary-hover"
                                href="overview.html"
                        ><span class="flex gap-3 items-center"
                        ><span
                                class="font-emoji text-base group-aria-current-page/toclink:text-primary-subtle contrast-more:group-aria-current-page/toclink:text-primary shrink-0 text-inherit"
                        >ℹ️</span
                        >Overview</span
                        ></a
                        >
                    </li>
                    <li class="flex flex-col">
                        <a
                                class="group/toclink relative transition-colors flex flex-row justify-between p-1.5 pl-3 rounded-md straight-corners:rounded-none text-sm font-normal text-balance text-tint-strong/7 hover:text-tint-strong hover:bg-tint-hover contrast-more:text-tint-strong hover:contrast-more:text-tint-strong hover:contrast-more:ring-1 hover:contrast-more:ring-tint-12 before:contents[] before:absolute before:inset-y-0 before:-left-px [&amp;+div_a]:pl-5 sidebar-list-line:before:w-px sidebar-list-default:[&amp;+div_a]:before:w-px sidebar-list-default:[&amp;+div_a]:rounded-l-none sidebar-list-line:rounded-l-none"
                                href="getting-started.html"
                        ><span class="flex gap-3 items-center"
                        ><span
                                class="font-emoji text-base group-aria-current-page/toclink:text-primary-subtle contrast-more:group-aria-current-page/toclink:text-primary shrink-0 text-inherit"
                        >⭐</span
                        >Getting Started</span
                        ></a
                        >
                    </li>
                </ul>
            </div>
        </div>
    </aside>
    <div class="flex-1 flex flex-col">
        <div class="flex flex-row-reverse justify-end grow">
            <aside
                    class="group/aside hidden xl:flex flex-col basis-56 grow-0 shrink-0 break-anywhere text-tint contrast-more:text-tint-strong sticky lg:top-0 lg:max-h-screen site-header:lg:top-16 site-header:lg:max-h-[calc(100vh_-_4rem)] site-header-sections:lg:top-[6.75rem] site-header-sections:lg:max-h-[calc(100vh_-_6.75rem)] page-api-block:xl:max-2xl:z-10 page-api-block:xl:max-2xl:fixed page-api-block:xl:max-2xl:right-8 page-api-block:xl:max-2xl:w-56 page-api-block:xl:max-2xl:bg-tint/9 page-api-block:xl:max-2xl:contrast-more:bg-tint page-api-block:xl:max-2xl:backdrop-blur-lg page-api-block:xl:max-2xl:border page-api-block:xl:max-2xl:border-tint page-api-block:xl:max-2xl:hover:shadow-lg page-api-block:xl:max-2xl:hover:shadow-tint-12/1 page-api-block:xl:max-2xl:dark:hover:shadow-tint-1/1 page-api-block:xl:max-2xl:rounded-md page-api-block:xl:max-2xl:h-auto page-api-block:xl:max-2xl:my-8 page-api-block:p-2"
            >
                <div
                        class="hidden page-api-block:xl:max-2xl:flex text-xs tracking-wide font-semibold uppercase flex-row items-center gap-2"
                >
                    <svg
                            class="gb-icon size-3"
                            style="
                  mask-image: url('https://ka-p.fontawesome.com/releases/v6.6.0/svgs/regular/block-quote.svg?v=2&amp;token=a463935e93');
                  mask-repeat: no-repeat;
                  mask-position: center center;
                "
                    ></svg>
                    On this page
                    <svg
                            class="gb-icon size-3 opacity-6 ml-auto page-api-block:xl:max-2xl:group-hover/aside:hidden"
                            style="
                  mask-image: url('https://ka-p.fontawesome.com/releases/v6.6.0/svgs/regular/chevron-down.svg?v=2&amp;token=a463935e93');
                  mask-repeat: no-repeat;
                  mask-position: center center;
                "
                    ></svg>
                </div>
                <div
                        class="overflow-y-auto overflow-x-visible flex flex-col shrink pb-12 sticky lg:top:0 site-header:lg:top-16 site-header-sections:lg:top-[6.75rem] gap-6 pt-8 page-api-block:xl:max-2xl:py-0 page-api-block:xl:max-2xl:hidden page-api-block:xl:max-2xl:group-hover/aside:flex"
                >
                    <ul class="sidebar-list-line:border-l border-tint-subtle">
                        <li class="flex flex-row relative h-fit mt-2">
                            <a
                                    href="#introduzione"
                                    class="relative flex flex-row items-baseline z-10 text-sm w-full py-1 px-3 transition-all duration-200 rounded-md straight-corners:rounded-none sidebar-list-line:rounded-l-none hover:bg-tint-hover theme-gradient:hover:bg-tint-12/1 hover:text-tint-strong contrast-more:hover:ring-1 contrast-more:hover:ring-inset contrast-more:hover:ring-current"
                            ><span class="">Introduzione</span></a
                            >
                        </li>
                        <li class="flex flex-row relative h-fit mt-2">
                            <a
                                    href="#obiettivi-del-progetto"
                                    class="relative flex flex-row items-baseline z-10 text-sm w-full py-1 px-3 transition-all duration-200 rounded-md straight-corners:rounded-none sidebar-list-line:rounded-l-none hover:bg-tint-hover theme-gradient:hover:bg-tint-12/1 hover:text-tint-strong contrast-more:hover:ring-1 contrast-more:hover:ring-inset contrast-more:hover:ring-current"
                            ><span class="">Obiettivi del Progetto</span></a
                            >
                        </li>
                        <li class="flex flex-row relative h-fit mt-2">
                            <a
                                    href="#architettura-del-progetto"
                                    class="relative flex flex-row items-baseline z-10 text-sm w-full py-1 px-3 transition-all duration-200 rounded-md straight-corners:rounded-none sidebar-list-line:rounded-l-none hover:bg-tint-hover theme-gradient:hover:bg-tint-12/1 hover:text-tint-strong contrast-more:hover:ring-1 contrast-more:hover:ring-inset contrast-more:hover:ring-current"
                            ><span class="">Architettura del Progetto</span></a
                            >
                        </li>
                        <li class="flex flex-row relative h-fit mt-2">
                            <a
                                    href="#funzionalita-principali"
                                    class="relative flex flex-row items-baseline z-10 text-sm w-full py-1 px-3 transition-all duration-200 rounded-md straight-corners:rounded-none sidebar-list-line:rounded-l-none hover:bg-tint-hover theme-gradient:hover:bg-tint-12/1 hover:text-tint-strong contrast-more:hover:ring-1 contrast-more:hover:ring-inset contrast-more:hover:ring-current"
                            ><span class="">Funzionalità Principali</span></a
                            >
                        </li>
                        <li class="flex flex-row relative h-fit mt-2">
                            <a
                                    href="#utilizzo-dellapplicazione"
                                    class="relative flex flex-row items-baseline z-10 text-sm w-full py-1 px-3 transition-all duration-200 rounded-md straight-corners:rounded-none sidebar-list-line:rounded-l-none hover:bg-tint-hover theme-gradient:hover:bg-tint-12/1 hover:text-tint-strong contrast-more:hover:ring-1 contrast-more:hover:ring-inset contrast-more:hover:ring-current"
                            ><span class="">Utilizzo dell'Applicazione</span></a
                            >
                        </li>
                        <li class="flex flex-row relative h-fit mt-2">
                            <a
                                    href="#supporto-e-manutenzione"
                                    class="relative flex flex-row items-baseline z-10 text-sm w-full py-1 px-3 transition-all duration-200 rounded-md straight-corners:rounded-none sidebar-list-line:rounded-l-none hover:bg-tint-hover theme-gradient:hover:bg-tint-12/1 hover:text-tint-strong contrast-more:hover:ring-1 contrast-more:hover:ring-inset contrast-more:hover:ring-current"
                            ><span class="">Supporto e Manutenzione</span></a
                            >
                        </li>
                        <li class="flex flex-row relative h-fit mt-2">
                            <a
                                    href="#contatti"
                                    class="relative flex flex-row items-baseline z-10 text-sm w-full py-1 px-3 transition-all duration-200 rounded-md straight-corners:rounded-none sidebar-list-line:rounded-l-none hover:bg-tint-hover theme-gradient:hover:bg-tint-12/1 hover:text-tint-strong contrast-more:hover:ring-1 contrast-more:hover:ring-inset contrast-more:hover:ring-current"
                            ><span class="">Contatti</span></a
                            >
                        </li>
                    </ul>
                    <div
                            class="flex flex-col gap-3 sidebar-list-default:px-3 border-t first:border-none border-tint-subtle py-4 first:pt-0 page-api-block:xl:max-2xl:px-3 empty:hidden"
                    ></div>
                </div>
                <div
                        class="pb-4 sticky bottom-0 bg-tint-base theme-muted:bg-tint-subtle theme-bold-tint:bg-tint-subtle theme-gradient:bg-gradient-primary theme-gradient-tint:bg-gradient-tint z-10 mt-auto flex flex-col page-api-block:xl:max-2xl:pb-0 page-api-block:xl:max-2xl:hidden page-api-block:xl:max-2xl:group-hover/aside:flex page-api-block:xl:max-2xl:bg-transparent"
                >
                    <div class="" data-visual-test="removed"></div>
                </div>
            </aside>
            <main
                    class="flex-1 relative py-8 lg:px-12 break-anywhere page-api-block:xl:max-2xl:pr-0 page-api-block:max-w-[1654px] page-api-block:mx-auto"
            >
                <header
                        class="max-w-3xl mx-auto mb-6 space-y-3 page-api-block:ml-0"
                >
                    <h1 class="text-4xl font-bold flex items-center gap-4">
                        <span class="font-emoji shrink-0 text-inherit">ℹ️</span>Overview
                    </h1>
                </header>
                <div>
                    <h3
                            id="introduzione"
                            class="text-2xl font-semibold heading group relative grid w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0"
                    >
                        <div
                                class="grid-area-1-1 z-[1] justify-self-start text-left leading-snug mt-[0.75em]"
                        >
                            Introduzione
                        </div>
                    </h3>
                    <p
                            class="w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-3"
                    >
                        Il Tax Calculator è un'applicazione web progettata per calcolare
                        e generare rapporti dettagliati sulle imposte. Questo documento
                        fornisce un'overview del progetto, descrivendo le funzionalità
                        principali, l'architettura, e le istruzioni per l'utilizzo e la
                        configurazione.
                    </p>
                    <h3
                            id="obiettivi-del-progetto"
                            class="text-2xl font-semibold heading group relative grid w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-4"
                    >
                        <div
                                class="grid-area-1-1 z-[1] justify-self-start text-left leading-snug mt-[0.75em]"
                        >
                            Obiettivi del Progetto
                        </div>
                    </h3>
                    <p
                            class="w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-3"
                    >
                        Il principale obiettivo del Tax Calculator è fornire agli utenti
                        una soluzione intuitiva e efficiente per il calcolo delle
                        imposte. Le caratteristiche principali includono:
                    </p>
                    <ul
                            class="space-y-2 w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-2"
                    >
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Calcolo automatico delle imposte basato su transazioni
                                    finanziarie.
                                </p>
                            </div>
                        </li>
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Generazione di report dettagliati e personalizzabili sulle
                                    imposte.
                                </p>
                            </div>
                        </li>
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Integrazione con vari portafogli di criptovalute e conti
                                    finanziari.
                                </p>
                            </div>
                        </li>
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Esportazione dei report in formati diversi, inclusi PDF.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <h3
                            id="architettura-del-progetto"
                            class="text-2xl font-semibold heading group relative grid w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-4"
                    >
                        <div
                                class="grid-area-1-1 z-[1] justify-self-start text-left leading-snug mt-[0.75em]"
                        >
                            Architettura del Progetto
                        </div>
                    </h3>
                    <p
                            class="w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-3"
                    >
                        Il Tax Calculator è sviluppato utilizzando tecnologie web
                        moderne, tra cui:
                    </p>
                    <ul
                            class="space-y-2 w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-2"
                    >
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Frontend basato su HTML, CSS e JavaScript.
                                </p>
                            </div>
                        </li>
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Utilizzo di librerie JavaScript per l'interfaccia utente
                                    interattiva.
                                </p>
                            </div>
                        </li>
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Comunicazione asincrona con il backend attraverso API
                                    RESTful.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <p
                            class="w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-2"
                    >
                        Il backend gestisce le operazioni di calcolo delle imposte e il
                        salvataggio dei dati dei report. È progettato per essere
                        scalabile e affidabile, utilizzando servizi cloud per
                        l'archiviazione dei dati e il calcolo intensivo.
                    </p>
                    <h3
                            id="funzionalita-principali"
                            class="text-2xl font-semibold heading group relative grid w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-4"
                    >
                        <div
                                class="grid-area-1-1 z-[1] justify-self-start text-left leading-snug mt-[0.75em]"
                        >
                            Funzionalità Principali
                        </div>
                    </h3>
                    <h4
                            id="calcolo-delle-imposte"
                            class="text-xl font-semibold heading group relative grid w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-3"
                    >
                        <div
                                class="grid-area-1-1 z-[1] justify-self-start text-left leading-snug mt-[0.5em]"
                        >
                            Calcolo delle Imposte
                        </div>
                    </h4>
                    <p
                            class="w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-2"
                    >
                        Il sistema calcola automaticamente le imposte basate su
                        transazioni finanziarie come:
                    </p>
                    <ul
                            class="space-y-2 w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0"
                    >
                        <li class="leading-normal flex items-start mt-2">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Acquisto e vendita di criptovalute.
                                </p>
                            </div>
                        </li>
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Transazioni di azioni e obbligazioni.
                                </p>
                            </div>
                        </li>
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Altri movimenti finanziari rilevanti.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <h4
                            id="generazione-di-report"
                            class="text-xl font-semibold heading group relative grid w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-4"
                    >
                        <div
                                class="grid-area-1-1 z-[1] justify-self-start text-left leading-snug mt-[0.5em]"
                        >
                            Generazione di Report
                        </div>
                    </h4>
                    <p
                            class="w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-2"
                    >
                        Gli utenti possono generare report dettagliati che includono:
                    </p>
                    <ul
                            class="space-y-2 w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0"
                    >
                        <li class="leading-normal flex items-start mt-2">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Sommario delle transazioni per periodo specificato.
                                </p>
                            </div>
                        </li>
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Dettagli delle plusvalenze e minusvalenze.
                                </p>
                            </div>
                        </li>
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Riepilogo delle imposte dovute per categoria.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <h4
                            id="personalizzazione-dei-report"
                            class="text-xl font-semibold heading group relative grid w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-4"
                    >
                        <div
                                class="grid-area-1-1 z-[1] justify-self-start text-left leading-snug mt-[0.5em]"
                        >
                            Personalizzazione dei Report
                        </div>
                    </h4>
                    <p
                            class="w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-2"
                    >
                        I report possono essere personalizzati per includere:
                    </p>
                    <ul
                            class="space-y-2 w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-2"
                    >
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Filtri per tipo di asset e periodo di tempo.
                                </p>
                            </div>
                        </li>
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Personalizzazione del layout e dei dettagli inclusi nel
                                    report.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <h4
                            id="esportazione-dei-report"
                            class="text-xl font-semibold heading group relative grid w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-4"
                    >
                        <div
                                class="grid-area-1-1 z-[1] justify-self-start text-left leading-snug mt-[0.5em]"
                        >
                            Esportazione dei Report
                        </div>
                    </h4>
                    <p
                            class="w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-2"
                    >
                        I report possono essere esportati in vari formati, tra cui:
                    </p>
                    <ul
                            class="space-y-2 w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-2"
                    >
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    PDF per la stampa o l'archiviazione.
                                </p>
                            </div>
                        </li>
                        <li class="leading-normal flex items-start">
                            <div
                                    class="text-base leading-normal flex items-center justify-center mr-1 min-h-[1lh] min-w-6 text-tint"
                            >
                                <div
                                        class="before:font-var before:content-[--pseudoBefore--content]"
                                        style="
                        --pseudoBefore--content: '•';
                        --font-family: Arial;
                        font-size: min(1.5em, 24px);
                        line-height: 1;
                      "
                                ></div>
                            </div>
                            <div class="space-y-2 flex flex-col flex-1">
                                <p
                                        class="w-full decoration-primary/6 max-w-3xl min-h-[1lh] flip-heading-hash [&amp;:is(h2)>div]:mt-0 [&amp;:is(h3)>div]:mt-0 [&amp;:is(h4)>div]:mt-0 mx-0"
                                >
                                    Formati di file compatibili con fogli elettronici per
                                    l'analisi ulteriore.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <h3
                            id="utilizzo-dellapplicazione"
                            class="text-2xl font-semibold heading group relative grid w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-4"
                    >
                        <div
                                class="grid-area-1-1 z-[1] justify-self-start text-left leading-snug mt-[0.75em]"
                        >
                            Utilizzo dell'Applicazione
                        </div>
                    </h3>
                    <h4
                            id="requisiti-di-sistema"
                            class="text-xl font-semibold heading group relative grid w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-4"
                    >
                        <div
                                class="grid-area-1-1 z-[1] justify-self-start text-left leading-snug mt-[0.5em]"
                        >
                            Requisiti di Sistema
                        </div>
                    </h4>
                    <p
                            class="w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-2"
                    >
                        Per utilizzare il Tax Calculator, gli utenti devono avere un
                        browser web moderno e una connessione internet attiva. Non sono
                        necessarie installazioni aggiuntive sul dispositivo dell'utente.
                    </p>
                    <h4
                            id="accesso-e-configurazione"
                            class="text-xl font-semibold heading group relative grid w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-4"
                    >
                        <div
                                class="grid-area-1-1 z-[1] justify-self-start text-left leading-snug mt-[0.5em]"
                        >
                            Accesso e Configurazione
                        </div>
                    </h4>
                    <p
                            class="w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-2"
                    >
                        Gli utenti possono accedere all'applicazione tramite
                        un'interfaccia web intuitiva. La configurazione iniziale
                        richiede l'autenticazione tramite API chiave per l'accesso ai
                        dati finanziari e la gestione delle impostazioni personalizzate.
                    </p>
                    <h3
                            id="supporto-e-manutenzione"
                            class="text-2xl font-semibold heading group relative grid w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-4"
                    >
                        <div
                                class="grid-area-1-1 z-[1] justify-self-start text-left leading-snug mt-[0.75em]"
                        >
                            Supporto e Manutenzione
                        </div>
                    </h3>
                    <p
                            class="w-full mx-auto decoration-primary/6 max-w-3xl page-api-block:ml-0 mt-2"
                    >
                        Il progetto Tax Calculator è supportato da un team dedicato che
                        fornisce assistenza tecnica e aggiornamenti regolari. I feedback
                        degli utenti sono benvenuti per migliorare continuamente
                        l'esperienza e l'efficacia dell'applicazione.
                    </p>
                </div>
                <div
                        class="flex flex-row flex-wrap gap-4 items-center mt-6 max-w-3xl mx-auto page-api-block:ml-0 text-tint contrast-more:text-tint-strong"
                >
                    <p class="text-sm mr-auto">
                        Last updated
                        <time
                                data-visual-test="transparent"
                                datetime="2024-07-02T17:43:55.099Z"
                                title="02/07/2024, 19:43:55"
                        >7 months ago
                        </time>
                    </p>
                </div>
            </main>
        </div>
    </div>
</div>
<!--$--><!--/$-->
<div
        id="ghecaaadfggjfgfcieacfaceacceijad"
        style="
        color-scheme: initial;
        forced-color-adjust: initial;
        mask: initial;
        math-depth: initial;
        position: relative;
        position-anchor: initial;
        text-size-adjust: initial;
        appearance: initial;
        color: initial;
        font: initial;
        font-palette: initial;
        font-synthesis: initial;
        position-area: initial;
        text-orientation: initial;
        text-rendering: initial;
        text-spacing-trim: initial;
        -webkit-font-smoothing: initial;
        -webkit-locale: initial;
        -webkit-text-orientation: initial;
        -webkit-writing-mode: initial;
        writing-mode: initial;
        zoom: initial;
        accent-color: initial;
        place-content: initial;
        place-items: initial;
        place-self: initial;
        anchor-name: initial;
        anchor-scope: initial;
        animation-composition: initial;
        animation: initial;
        aspect-ratio: initial;
        backdrop-filter: initial;
        backface-visibility: initial;
        background: initial;
        background-blend-mode: initial;
        block-size: initial;
        border-block: initial;
        border: initial;
        border-radius: initial;
        border-collapse: initial;
        border-end-end-radius: initial;
        border-end-start-radius: initial;
        border-inline: initial;
        border-start-end-radius: initial;
        border-start-start-radius: initial;
        inset: initial;
        box-decoration-break: initial;
        box-shadow: initial;
        box-sizing: initial;
        break-after: initial;
        break-before: initial;
        break-inside: initial;
        caption-side: initial;
        caret-color: initial;
        clear: initial;
        clip: initial;
        clip-path: initial;
        clip-rule: initial;
        color-interpolation-filters: initial;
        columns: initial;
        column-fill: initial;
        gap: initial;
        column-rule: initial;
        column-span: initial;
        contain: initial;
        contain-intrinsic-block-size: initial;
        contain-intrinsic-size: initial;
        contain-intrinsic-inline-size: initial;
        container: initial;
        content: initial;
        content-visibility: initial;
        counter-increment: initial;
        counter-reset: initial;
        counter-set: initial;
        cursor: initial;
        cx: initial;
        cy: initial;
        d: initial;
        display: initial;
        dominant-baseline: initial;
        empty-cells: initial;
        field-sizing: initial;
        fill: initial;
        fill-opacity: initial;
        fill-rule: initial;
        filter: initial;
        flex: initial;
        flex-flow: initial;
        float: initial;
        flood-color: initial;
        flood-opacity: initial;
        grid: initial;
        grid-area: initial;
        height: initial;
        hyphenate-character: initial;
        hyphenate-limit-chars: initial;
        hyphens: initial;
        image-orientation: initial;
        image-rendering: initial;
        initial-letter: initial;
        inline-size: initial;
        inset-block: initial;
        inset-inline: initial;
        interpolate-size: initial;
        isolation: initial;
        letter-spacing: initial;
        lighting-color: initial;
        line-break: initial;
        list-style: initial;
        margin-block: initial;
        margin: initial;
        margin-inline: initial;
        marker: initial;
        mask-type: initial;
        math-shift: initial;
        math-style: initial;
        max-block-size: initial;
        max-height: initial;
        max-inline-size: initial;
        max-width: initial;
        min-block-size: initial;
        min-height: initial;
        min-inline-size: initial;
        min-width: initial;
        mix-blend-mode: initial;
        object-fit: initial;
        object-position: initial;
        offset: initial;
        opacity: initial;
        order: initial;
        orphans: initial;
        outline: initial;
        outline-offset: initial;
        overflow-anchor: initial;
        overflow-clip-margin: initial;
        overflow-wrap: initial;
        overflow: initial;
        overlay: initial;
        overscroll-behavior-block: initial;
        overscroll-behavior-inline: initial;
        overscroll-behavior: initial;
        padding-block: initial;
        padding: initial;
        padding-inline: initial;
        page: initial;
        page-orientation: initial;
        paint-order: initial;
        perspective: initial;
        perspective-origin: initial;
        pointer-events: initial;
        position-try: initial;
        position-visibility: initial;
        quotes: initial;
        r: initial;
        resize: initial;
        rotate: initial;
        ruby-align: initial;
        ruby-position: initial;
        rx: initial;
        ry: initial;
        scale: initial;
        scroll-behavior: initial;
        scroll-margin-block: initial;
        scroll-margin: initial;
        scroll-margin-inline: initial;
        scroll-padding-block: initial;
        scroll-padding: initial;
        scroll-padding-inline: initial;
        scroll-snap-align: initial;
        scroll-snap-stop: initial;
        scroll-snap-type: initial;
        scroll-timeline: initial;
        scrollbar-color: initial;
        scrollbar-gutter: initial;
        scrollbar-width: initial;
        shape-image-threshold: initial;
        shape-margin: initial;
        shape-outside: initial;
        shape-rendering: initial;
        size: initial;
        stop-color: initial;
        stop-opacity: initial;
        stroke: initial;
        stroke-dasharray: initial;
        stroke-dashoffset: initial;
        stroke-linecap: initial;
        stroke-linejoin: initial;
        stroke-miterlimit: initial;
        stroke-opacity: initial;
        stroke-width: initial;
        tab-size: initial;
        table-layout: initial;
        text-align: initial;
        text-align-last: initial;
        text-anchor: initial;
        text-combine-upright: initial;
        text-decoration: initial;
        text-decoration-skip-ink: initial;
        text-emphasis: initial;
        text-emphasis-position: initial;
        text-indent: initial;
        text-overflow: initial;
        text-shadow: initial;
        text-transform: initial;
        text-underline-offset: initial;
        text-underline-position: initial;
        text-wrap: initial;
        timeline-scope: initial;
        touch-action: initial;
        transform: initial;
        transform-box: initial;
        transform-origin: initial;
        transform-style: initial;
        transition: initial;
        translate: initial;
        user-select: initial;
        vector-effect: initial;
        vertical-align: initial;
        view-timeline: initial;
        view-transition-name: initial;
        visibility: initial;
        border-spacing: initial;
        -webkit-box-align: initial;
        -webkit-box-decoration-break: initial;
        -webkit-box-direction: initial;
        -webkit-box-flex: initial;
        -webkit-box-ordinal-group: initial;
        -webkit-box-orient: initial;
        -webkit-box-pack: initial;
        -webkit-box-reflect: initial;
        -webkit-line-break: initial;
        -webkit-mask-box-image: initial;
        -webkit-rtl-ordering: initial;
        -webkit-ruby-position: initial;
        -webkit-tap-highlight-color: initial;
        -webkit-text-combine: initial;
        -webkit-text-decorations-in-effect: initial;
        -webkit-text-fill-color: initial;
        -webkit-text-security: initial;
        -webkit-text-stroke: initial;
        -webkit-user-drag: initial;
        white-space-collapse: initial;
        widows: initial;
        width: initial;
        will-change: initial;
        word-break: initial;
        word-spacing: initial;
        x: initial;
        y: initial;
        z-index: 2147483647;
      "
>
    <div class="dbdjedffgbiffbhaabgejddbbaahbhej" style="all: initial"></div>
</div>
<next-route-announcer style="position: absolute"></next-route-announcer>
<scribe-shadow
        id="crxjs-ext"
        style="
        position: fixed;
        width: 0px;
        height: 0px;
        top: 0px;
        left: 0px;
        z-index: 2147483647;
        overflow: visible;
        visibility: visible;
      "
></scribe-shadow>
</body>
</html>
